# udacity-capstone-project

./: .gitignore  build.gradle  design_document.md  design_outline.md  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compi/dinhnt/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compi/dinhnt/travelplanner/: BindingAdapter.kt  Constant.kt  DateExtension.kt  ExtensionFunction.kt  LocationReachedActivity.kt  MainActivity.kt  TravelPlannerApp.kt
app/src/main/java/com/compi/dinhnt/travelplanner/adapter/: ActivityListAdapter.kt  TravelPlanListAdapter.kt  TravelPlanWithActivitiesPageAdapter.kt
app/src/main/java/com/compi/dinhnt/travelplanner/database/: Converter.kt  RoomDatabase.kt
app/src/main/java/com/compi/dinhnt/travelplanner/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/compi/dinhnt/travelplanner/model/: Activity.kt  TravelActivity.kt  TravelPlan.kt
app/src/main/java/com/compi/dinhnt/travelplanner/network/: NetworkUtils.kt  Service.kt
app/src/main/java/com/compi/dinhnt/travelplanner/screen/: ChooseLocationFragment.kt  CreateEditActivityFragment.kt  DayActivityDetail.kt  OverviewFragment.kt  TravelPlanDetailFragment.kt
app/src/main/java/com/compi/dinhnt/travelplanner/utils/: NotificationUtils.kt  TravelPlanUtils.kt
app/src/main/java/com/compi/dinhnt/travelplanner/view_model/: CreateEditActivityViewModel.kt  LocationReachedActivityViewModel.kt  OverviewViewModel.kt  TravelPlanDetailViewModel.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_cloud.xml  ic_eating.xml  ic_edit.xml  ic_flight.xml  ic_hotel.xml  ic_mist.xml  ic_playing.xml  ic_rain.xml  ic_shower_rain.xml  ic_snow.xml  ic_taxi.xml  ic_thunderstorm.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_choose_location.xml  fragment_create_edit_activity.xml  fragment_day_activity_detail.xml  fragment_overview.xml  fragment_travel_plan_detail.xml  location_reached_activity.xml  popup_create_travel_plan.xml  tour_toolbar.xml  travel_plan_item.xml
app/src/main/res/menu/: travel_plan_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: activity_items.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: location_reached_activity_scene.xml
app/src/test/java/com/compi/dinhnt/travelplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
