<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.CreateEditActivityFragment">

    <data>
        <variable
            name="viewModel"
            type="com.compi.dinhnt.travelplanner.view_model.CreateEditActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <Button
                        android:id="@+id/button_hotel"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HOTEL"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_taxi"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/TAXI"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/button_hotel"
                        app:layout_constraintTop_toTopOf="@+id/button_hotel" />

                    <Button
                        android:id="@+id/button_eating"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/EATING"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/button_flight"
                        app:layout_constraintTop_toTopOf="@+id/button_flight" />

                    <Button
                        android:id="@+id/button_playing"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/PLAYING"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/button_taxi"
                        app:layout_constraintTop_toTopOf="@+id/button_hotel" />

                    <Button
                        android:id="@+id/button_flight"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:text="@string/FLIGHT"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_hotel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/labelNameActivity_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/name_require"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:tooltipText="Your activity name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelNameActivity_textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.activityName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/date_require"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

                <Button
                    android:id="@+id/input_date"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/choose_date"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/input_time"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_require"
                    app:layout_constraintStart_toStartOf="@+id/input_time"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <Button
                    android:id="@+id/input_time"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/choose_time"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/what_will_you_do"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_your_place"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_date" />

                <Button
                    android:id="@+id/buttonChooseLocation"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:location="@{viewModel.locationName}"
                    tools:text="Location ?" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/note"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonChooseLocation" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="@string/addtional_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <EditText
                        android:id="@+id/note_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.note}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.saveActivity()}"
            android:src="@drawable/ic_save"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> viewModel.onCancel()}"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_toStartOf="@+id/saveActivity"
            app:backgroundTint="@color/red_500"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:fabSize="normal" />
    </RelativeLayout>



</layout>